<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
	<div class="text">
		<form action="library/addBook.do">
			<table>
				<tr>
					<td>Enter Name of the Book</td>
					<td><input type="text" id="bookname" name="bookname" /></td>
				</tr>
			</table>
			<input type="submit" value="submit">
		</form>
	</div>
</body>
</html>