<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Library Home</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<div>
<h1>Library Home</h1>
<a href="AddUser.Html">Add User</a>
<br>
<a href="AddBook.html">Add Book</a>
<br>
<a href="library/checkAvailibility.do">Check Availibility</a>
<br>
<a href="library/issuedBooks.do">Return Book</a>
</div>
</body>
</html>